<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment: Random Color Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Random Color Generator</h1>
    <section>
      <div class="box-style box1">
        <span>Click</span>
      </div>
      <div class="box-style box2">
        <span>Move Your Mouse</span>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
