<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment: Watch List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <header><h1>Movie Watch List</h1></header>
      <div>
        <input class="input-box" type="text" placeholder="Enter a movie name" />
      </div>
      <div class="root-ele"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
